@import './media.scss';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rokkitt:wght@700&display=swap');


body {
  font-family: 'Roboto', sans-serif;
  background-color: #f2f2f2;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Rokkitt', serif;
  margin-top: 0;
}

p {
  margin-top: 0;
  margin-bottom: 12px;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

// Header 
.header {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 70px;
  
  .layer {
    background-color: rgba(0,0,0,0.5);
  }
  
  .logo-wrapper {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    
    .logo {
      border: 5px solid #fff;
      padding: 15px;
      cursor: pointer;
      border-radius: 100%;
      .brand {
        font-size: 40px;
        color: #fff;
      }
    }
  
  }

  .header-text {
    padding-top: 100px;
    padding-bottom: 125px;
    text-align: center;

    h1 {
      color: #fff;
      margin-bottom: 15px;
      font-size: 35px;
      @include medium {
        font-size: 45px;
      }
    }

    p {
      font-size: 18px;
      color: #fff;
      @include medium {
        font-size: 24px;
      }
    }
  }
}



.recipeHeading {
  color:#6fcb9f;
  text-align: center;
  font-size: 45px;
  margin-bottom: 70px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

  .tablist {
    width: 140px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
    cursor: pointer;
    padding: 0 10px;
    transition: transform 0.2s ease-out;

    @include medium {
      height: 100px;
    }

    @include default {
      height: 120px;
    }

    svg {
      font-size: 35px;
      @include medium {
        font-size: 50px;
      }
    }

    span {
      font-size: 14px;
      @include medium {
        font-size: 18px;
      }
    }

    &.active {
      background-color: #6fcb9f;

      svg {
        color: #fff;
      }
      span {
        color: #fff;
      }

      &::after {
        position: absolute;
        content: '';
        border-top: 15px solid #6fcb9f;
        border-left:10px solid transparent;
        border-right: 10px solid transparent;
        bottom: -15px;

        @include medium {
          border-top: 20px solid #6fcb9f;
          border-left:15px solid transparent;
          border-right: 15px solid transparent;
          bottom: -20px;
        }
      }
    }

    &:hover {
      background-color: #f5f5f5;
      transform: translateY(-20px);

      svg {
        fill: #6fcb9f;
      }
      span {
        color: #6fcb9f;
      }
    }
  }
}

.recipe_banner {
  background-color: #29336b;
  padding:20px;
  color: #fff;
  display: flex;
  margin-bottom:70px;
  flex-direction: column-reverse;
  @include medium {
    flex-direction: row;
    padding: 60px 40px;
  }
  .left-col {
    @include medium {
      width: 50%;
    }
    .badge {
      background-color: #6fcb9f;
      padding: 5px;
      border-radius: 3px;
      margin-bottom: 10px;
      font-size: 16px;
      display: inline-block;
    }

    h1 {
      font-size: 45px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
      strong {
        margin-right: 5px;
      }
    }

    h3 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .ingredients {
      display: flex;
      gap: 100px;

      ul {
        padding: 0;
        display: flex;
        flex-flow: wrap;
        gap: 20px;
        margin-top: 10px;
        list-style: none;

        li {
          display: flex;
          font-size: 18px;
          margin-bottom: 10px;
          @include medium {
            width: calc(50% - 20px);
            margin-bottom: 10px;
          }

          svg {
            font-size: 18px;
          }

          span {
            width: calc(100% - 18px);
          }
        }
      }
    }
  }

  .right-col {
    display: flex;
    justify-content: center;
    align-items: center;
    @include medium {
      padding-top: 50px;
      width: 50%;
    }
    .image-wrapper {
      width:100%;
      height: 280px;
      margin-bottom: 30px;
      @include medium {
        width: 350px;
      height: 350px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @include medium {
          border-radius: 100%;
        }
      }
    }
  }
}
//add button scss
.container {
  display: block;
  flex-direction: column;
  align-items: center;
  padding: 20px;
 }
 
 .option-selector {
  display: flex;
  justify-content: space-around;
  width: 30%;
  margin-bottom: 20px;
 }
 
 .option-selector button {
  background-color: #6fcb9f; // Black background
  border: none;
  color: #fff; // White text
  padding: 15px 25px; // Increased padding to 15px vertically and 25px horizontally
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
  &:hover {
     background-color: #333; // Slightly darker shade for hover effect
  }
 
  &:active {
     background-color: #666; // Even darker shade for active click
  }
 
  &:focus {
     outline: none;
     box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25); // Adjusted for black focus outline
  }
 }
 
 
 .heading-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
 }
 
 .input-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
 }
 
 .input-wrapper input {
  padding: 10px;
  border: 1px solid #ced4da; // Bootstrap border color
  border-radius: 5px;
  margin-right: 10px;
  width: 80%;
 }
 
 .flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 }
 
 .flexItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
 
  &:hover {
     transform: scale(1.05);
  }
 }
 
 .img-wrapper {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 5px;
 }
 
 .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
 
//search bar
.heading-line {
  padding: 10px 0;
  font-size: 45px;
  text-align: center;
  margin-bottom: 50px;
  color: #6fcb9f;
  
  @include medium {
    font-size: 45px;
  }

  .input-wrapper {
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: center;
    margin: 0 auto;
    border-radius: 8px 0 0 8px;
    //border: 1px solid #6fcb9f;
    font-size: 20px;
    padding: 5px 15px;
    
    input {
      width: 80%; 
      height: 45px;
      outline: none;
      border-radius: 8px 0 0 8px;
      border: 1px solid #6fcb9f;
      font-size: 20px;
      padding:  5px 15px;

      
    }
    button {
      background-color: #6fcb9f;
      outline: none;
      color:#fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      border: none;
      font-size: 18px;
      width: 50px;
      border-radius: 0 8px 8px 0;
      cursor: pointer;
      background-color: #6fcb9f;
      color: #fff;
      border: none;
      border-radius: 0 8px 8px 0;
      cursor: pointer;
    }
  }
}
//hjk
.nutrition-list {
  width: 100%;
  max-width: 600px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
 
  h3 {
     margin-bottom: 10px;
  }
 
  .nutrition-item {
     margin-bottom: 10px;
     display: flex;
     justify-content: space-between;
 
     p {
       margin: 0;
     }
  }
 }

.flexbox {
  display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px; 
 overflow-y: auto; 
 max-height: 500px; 
 padding: 40px; 
 margin-bottom: 70px;

  .flexItem {
    flex: 1 0 18%; 
 max-width: 20%; 
 cursor: pointer;
 transition: transform 0.3s ease;
 padding: 10px;
 margin-bottom: 70px;

 &:hover {
    transform: scale(1.05); 
 }

    @include small {
      width: calc(100% / 2 -  20px);
    }

    @include default {
      width: calc(100% / 4 -  20px);
    }

    .img-wrapper {
      width: 100%;
    height: 150px; 
    overflow: hidden; 

    img {
      width: 100%;
      height: auto; 
      object-fit: cover; 
    }
 }

    p {
      color: #29336b;
      padding: 0 15px;
    }
  }
}

.loader {
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;

  .spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #6fcb9f;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    animation: spin 2s linear infinite;
  }
}

@keyframes spin {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  width: 80%; /* Adjust as needed */
  max-width: 600px; /* Ensure it doesn't get too wide on large screens */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


 .search-bar {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10px;
  max-width: 600px;
  margin-bottom: 20px;
 
  form {
     display: flex;
     justify-content: space-between;
     width: 100%;
     max-width: 400px;
 
     input {
       flex-grow: 1;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 4px;
       margin-right: 10px;
     }
 
     button {
       padding: 10px 20px;
       background-color: #007bff;
       color: white;
       border: none;
       border-radius: 4px;
       cursor: pointer;
 
       &:hover {
         background-color: #0056b3;
       }
     }
  }
 }

 

 //comit

 // Adjustments for title and recipe headings
 
.form-label {
  font-weight: bold;
  margin-bottom: 0.5rem; // Add space between labels and inputs
}

// Adjustments for input boxes
.form-control {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
}

// Optional: Add margin-bottom to form groups to create space between them
.form-group {
  margin-bottom: 1.5rem;
}

// Optional: Adjust button style if needed
.btn-primary {
  background-color: #007bff; /* Primary color */
  border-color: #007bff; /* Border color */
  color: #fff; /* Text color */
  padding: 0.5rem 1rem; /* Padding */
  border-radius: 0.25rem; /* Border radius */
  cursor: pointer; /* Cursor style */
  transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* Transition effect */

  &:hover {
    background-color: #0056b3; /* Darker color on hover */
    border-color: #0056b3; /* Darker border color on hover */
  }
}


// Optional: Responsive adjustments
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 1rem;
  }
}

// App.scss

.Exp {
  text-align: center;
  margin-top: 50px;

  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .add-reminder {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    input[type="text"],
    input[type="date"],
    select {
      margin-right: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  .reminders {
    display: flex;
    flex-direction: column;
    align-items: center;

    .reminder {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}


//chart
//check